{"color":{"text":{"primary":"#000000","secondary":"#ffffff"},"button":{"primary":"#555555","secondary":"#000000"}},"office":{"start":"11:00","end":"19:30"},"lunch":{"start":"13:30","end":"14:30"},"snacks":{"start":"17:00","end":"17:30"},"meditation":true}